<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./index.js"></script>
</head>
<body>
    <style>
        
        .game {width:150px; margin:0 auto; border:2px solid #333;}
        .game:after {content:''; clear:both; display:block; height:0}
        .game li {float:left; width:50px; height:50px; line-height:50px; text-align:center; border-bottom:1px solid #999; border-left:1px solid #999; box-sizing:border-box}
        .game li:nth-child(3n+1) {border-left:none;}
        .game li:nth-child(n+7) {border-bottom:none;}
        .game li.pink {color:pink}
        .game li.orange {color:orange}
    
    </style>

    <ul class="game">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>